<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Новини</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap4.css">
  <link rel="stylesheet" href="assets/css/fancybox.css"/>
  <link rel="stylesheet" href="assets/css/custom.css">
  <style>
    body {
    background-color: #00FFFF
    }
    </style>
</head>
<body>


<header class="header">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Про університет <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Галерея картинок</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="news.html">Новини</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Контакти</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="https://nupp.edu.ua/payment/banking-details.html">Реквізити</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Пошук" aria-label="Пошук">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Пошук</button>
        </form>
      </div>
    </nav>

  </div>
</header>

<main class="main-site">

    <div class="container news-page">

      <div class="row">
        <div class="col col-sm-12 col-md-12 col-lg-12 col-xl-12">
          <h1 class="title"><i class="fas fa-rss"></i> Новини</h1>
        </div>
      </div>

      <div class="row">
        <div class="col col-sm-12 col-md-12 col-lg-3 col-xl-3">
          <img src="assets/images/img-6.jpg" alt="Краєзнавчий музей">
        </div>
        <div class="col col-sm-12 col-md-12 col-lg-9 col-xl-9">
          <h3 class="title">Збірна команда політехніки стала срібною призеркою ХХІІ Чемпіонату України з футболу серед закладів вищої освіти</h3>
          <p>Збірна команда Національного університету «Полтавська політехніка імені Юрія Кондратюка» стала срібною призеркою ХХІІ Чемпіонату України з футболу серед закладів вищої освіти. Тренер команди – старший викладач кафедри фізичної культури та спорту Полтавської політехніки, 
            суддя національної категорії з футболу Олексій Воробйов став найкращим тренером сезону.</p>
            <a><p><TR><TD><A HREF="https://nupp.edu.ua/news/zbirna-komanda-politekhniki-stala-prizerkoyu-chempionatu-ukraini-z-futbolu-sered-zvo.html"><I>Детальніше </I> </TD></p></a>
            </div>
      </div>

      <div class="row">
        <div class="col col-sm-12 col-md-12 col-lg-3 col-xl-3">
          <img src="assets/images/img-7.jpg" alt="Музей-садиба">
        </div>
        <div class="col col-sm-12 col-md-12 col-lg-9 col-xl-9">
          <h3 class="title">На базі політехніки відбулися змагання обласного етапу Всеукраїнської дитячо-юнацької військово-патріотичної гри «Сокіл» («Джура»)</h3>
          <p>На базі Національного університету «Полтавська політехніка імені Юрія Кондратюка» відбулися змагання ІІ очного обласного етапу Всеукраїнської дитячо -юнацької військово-патріотичної гри «Сокіл» («Джура»). Упродовж двох днів за першість змагалися учасники віком 11-14 та 15-17 років, які представляли 14 територіальних громад Полтавської області та 1 заклад обласного підпорядкування. Абсолютний переможець представить Полтавщину на всеукраїнському фіналі, який відбудеться у серпні на Закарпатті.</p>
          <a><p><TR><TD><A HREF="https://nupp.edu.ua/news/na-bazi-politekhniki-vidbulisya-zmagannya-oblasnogo-yetapu-viyskovo-patriotichnoi-gri-sokil-dzhura.html"><I>Детальніше </I> </TD></p></a>
          </div>
      </div>

      <div class="row">
        <div class="col col-sm-12 col-md-12 col-lg-3 col-xl-3">
          <img src="assets/images/img-8.jpg" alt="Музей авіації">
        </div>
        <div class="col col-sm-12 col-md-12 col-lg-9 col-xl-9">
          <h3 class="title">«Poltava Polytechnic Summer Language Camp»: школярі вдосконалили мовні навички на базі політехніки</h3>
          <p>Учні 9-10 класів закладів загальної середньої освіти міста Полтави у рамках мовного табору «Poltava Polytechnic Summer Language Camp» відвідали заняття та майстер-класи від досвідчених викладачів факультету філології,
             психології та педагогіки Національного університету «Полтавська політехніка імені Юрія Кондратюка».</p>
             <a><p><TR><TD><A HREF="https://nupp.edu.ua/news/poltava-politechnic-summer-language-camp-shkolyari-vdoskonalili-movni-navichki-na-bazi-politekhniki.html"><I>Детальніше </I> </TD></p></a>

        </div>
      </div>

      <div class="row">
        <div class="col col-sm-12 col-md-12 col-lg-3 col-xl-3">
          <img src="assets/images/img-9.jpg" alt="Музей авіації">
        </div>
        <div class="col col-sm-12 col-md-12 col-lg-9 col-xl-9">
          <h3 class="title">Делегація політехніки взяла участь у ХІ Міжнародній нафтогазовій конференції «Ньюфолк НКЦ»</h3>
          <p> 30-31 травня 2024 року у Львові відбулась щорічна ХІ Міжнародна нафтогазова конференція НЬЮФОЛК НКЦ «Колтюбінг. ГРП. Бурові сервіси. Геологія та геофізика»,
             у якій взяла участь делегація Національного університету «Полтавська політехніка імені Юрія Кондратюка».</p>
             <a><p><TR><TD><A HREF="https://nupp.edu.ua/news/delegatsiya-politekhniki-vzyala-uchast-u-khi-mizhnarodniy-naftogazoviy-konferentsii-nyufolk-nkts.html"><I>Детальніше </I> </TD></p></a>
             </div>
      </div>

      <div class="row">
        <div class="col col-sm-12 col-md-12 col-lg-3 col-xl-3">
          <img src="assets/images/img-10.jpg" alt="Музей авіації">
        </div>
        <div class="col col-sm-12 col-md-12 col-lg-9 col-xl-9">
          <h3 class="title">У Центрі сучасного мистецтва відкрилася виставка «Натхненний політ»</h3>
          <p> 3 червня відбувся вернісаж виставки «Натхненний політ». Упродовж літа відвідувачі Центру сучасного мистецтва Полтавської політехніки можуть ознайомитися з роботами як майбутніх, так і досвідчених митців, занурившись у світ неповторних художніх творів, об’єднаних ідеєю свободи творчої душі і польоту від натхнення. Кураторка виставки – відома художниця, доцентка кафедри образотворчого мистецтва, 
            заслужений майстер народної творчості України Ольга Пілюгіна теж представила свої нові твори.</p>
            <a><p><TR><TD><A HREF="https://nupp.edu.ua/news/u-tsentri-suchasnogo-mistetstva-vidkrilasya-vistavka-natkhnenniy-polit.html"><I>Детальніше </I> </TD></p></a>
        </div>
      </div>


      <div class="row">
        <div class="col col-sm-12 col-md-12 col-lg-3 col-xl-3">
          <img src="assets/images/img-11.jpg" alt="Музей авіації">
        </div>
        <div class="col col-sm-12 col-md-12 col-lg-9 col-xl-9">
          <a><h3 class="title">«Діти – наше майбутнє»: у політехніці пройшов благодійний танцювальний мультифестиваль</h3>
          <p>  До Міжнародного дня захисту дітей на базі Національного університету «Полтавська політехніка імені Юрія Кондратюка» пройшов Благодійний танцювальний мультифестиваль «Діти – наше майбутнє». Організатори подбали про чудову атмосферу і налаштували на виступи старт-призами,
             а запрошені аніматори провели для дітей запальну та енергійну руханку, подарувавши всім святковий настрій.</p></a>
             <a><p><TR><TD><A HREF="https://nupp.edu.ua/news/diti-nashe-maybutne-u-politekhnitsi-proyshov-blagodiyniy-tantsyuvalniy-multifestival.html"><I>Детальніше </I> </TD></p></a>
        </div>
      </div>

      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item">
            <p><TR><TD><A HREF="https://nupp.edu.ua/news.html"><I>>Всі новини< </I> </TD></p>
          </li>
        </ul>
      </nav>


    </div>

  </main>

<footer class="footer">
    <div class="container">
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Про університет</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Галерея картинок</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="news.html">Новини</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Контакти</a>
        </li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://nupp.edu.ua/payment/banking-details.html">Реквізити</a>
        </li>
      </ul>
      <div class="copy">&copy; Copyright 2024</div>
    </div>
  </footer>

<script src="assets/js/jQuery.js"></script>
<script src="assets/js/bootstrap.bundle.js"></script>
<script src="assets/js/fancybox.js"></script>
<script src="assets/js/global.js"></script>

</body>
</html>